<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Animal & Pedestrian Safety{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            position: relative;
        }
        .blurred-background::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('/static/images/background.png') no-repeat center center/cover;
            filter: blur(1px);
            z-index: -1;
        }
        header {
            text-align: center;
            padding: 1rem;
            background-color: #003366;
            color: white;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 1rem;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .content-wrapper {
            text-align: center;
            margin: 5rem auto;
            max-width: 600px;
        }
        .btn {
            display: block;
            width: 250px;
            padding: 1rem 2rem;
            font-size: 1.25rem;
            color: white;
            background-color: #003366;
            border: none;
            border-radius: 0.25rem;
            text-decoration: none;
            margin: 1.2rem auto;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .btn i {
            margin-right: 0.5rem;
            font-size: 1.2rem;
        }
    </style>
</head>
<body class="blurred-background">
    <header>
        <h1>Animal & Pedestrian Safety</h1>
        <nav>
            <ul>
                <li><a href="{% url 'homepage' %}">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="content-wrapper">
            <a href="{% url 'upload_image' %}" class="btn"><i class="fas fa-image"></i> Upload Image</a>
            <a href="{% url 'upload_video' %}" class="btn"><i class="fas fa-video"></i> Upload Video</a>
        </div>
    </main>
</body>
</html>
